# cookmate-backend

./: .gitignore  build.gradle
demo/: accounts.json  achievements.json  recipes.json
gradle/wrapper/: gradle-wrapper.properties
models/: mapInfo.txt
src/main/kotlin/ru/ifmo/ctddev/cookmate/: CookmateApplication.kt
src/main/kotlin/ru/ifmo/ctddev/cookmate/controller/: AccountController.kt  AchievementController.kt  CommentController.kt  Mocks.kt  ReceiptController.kt  RecipeController.kt  RecognitionController.kt
src/main/kotlin/ru/ifmo/ctddev/cookmate/model/: Account.kt  Achievement.kt  Comment.kt  Receipt.kt  Recipe.kt
src/main/kotlin/ru/ifmo/ctddev/cookmate/repo/: AccountRepository.kt  AchievementRepository.kt  CommentRepository.kt  ReceiptRepository.kt  RecipeRepository.kt
src/main/kotlin/ru/ifmo/ctddev/cookmate/service/: AccountService.kt  AchievementService.kt  CommentService.kt  ReceiptService.kt  RecipeService.kt  RecognitionService.kt
src/test/kotlin/ru/ifmo/ctddev/cookmate/: CookmateApplicationTests.kt
